# Part6_Data Cleansing & EDA

## Data Cleansing

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({
    "cust_id" : ["C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11"],
    "item_bought" : [10,7,5,4,10000,10,5,5,7, np.nan, np.nan],
    "city" : ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bandung", "Bogor", "Bogor", "Bogor", "Bandung", "Jakarta", np.nan]
})

df

   cust_id  item_bought       city
0       C1         10.0    Bandung
1       C2          7.0    Jakarta
2       C3          5.0      Bogor
3       C4          4.0  Tangerang
4       C5      10000.0    Bandung
5       C6         10.0      Bogor
6       C7          5.0      Bogor
7       C8          5.0      Bogor
8       C9          7.0    Bandung
9      C10          NaN    Jakarta
10     C11          NaN        NaN

In [5]:
## Check Missing Values

df.isna().sum()

cust_id        0
item_bought    2
city           1
dtype: int64

In [6]:
## Handle Missing Values

In [7]:
## Drop

df.dropna()

  cust_id  item_bought       city
0      C1         10.0    Bandung
1      C2          7.0    Jakarta
2      C3          5.0      Bogor
3      C4          4.0  Tangerang
4      C5      10000.0    Bandung
5      C6         10.0      Bogor
6      C7          5.0      Bogor
7      C8          5.0      Bogor
8      C9          7.0    Bandung

In [8]:
df

   cust_id  item_bought       city
0       C1         10.0    Bandung
1       C2          7.0    Jakarta
2       C3          5.0      Bogor
3       C4          4.0  Tangerang
4       C5      10000.0    Bandung
5       C6         10.0      Bogor
6       C7          5.0      Bogor
7       C8          5.0      Bogor
8       C9          7.0    Bandung
9      C10          NaN    Jakarta
10     C11          NaN        NaN

In [9]:
## Fill

In [11]:
## Numeric

df_clean = df.copy()
df_clean["item_bought"] = df["item_bought"].fillna(0)
df_clean

   cust_id  item_bought       city
0       C1         10.0    Bandung
1       C2          7.0    Jakarta
2       C3          5.0      Bogor
3       C4          4.0  Tangerang
4       C5      10000.0    Bandung
5       C6         10.0      Bogor
6       C7          5.0      Bogor
7       C8          5.0      Bogor
8       C9          7.0    Bandung
9      C10          0.0    Jakarta
10     C11          0.0        NaN

In [12]:
df_clean = df.copy()
df_clean["item_bought"] = df["item_bought"].fillna(df["item_bought"].mean())
df_clean

   cust_id  item_bought       city
0       C1         10.0    Bandung
1       C2          7.0    Jakarta
2       C3          5.0      Bogor
3       C4          4.0  Tangerang
4       C5      10000.0    Bandung
5       C6         10.0      Bogor
6       C7          5.0      Bogor
7       C8          5.0      Bogor
8       C9          7.0    Bandung
9      C10       1117.0    Jakarta
10     C11       1117.0        NaN

In [13]:
df_clean = df.copy()
df_clean["item_bought"] = df["item_bought"].fillna(df["item_bought"].median())
df_clean

   cust_id  item_bought       city
0       C1         10.0    Bandung
1       C2          7.0    Jakarta
2       C3          5.0      Bogor
3       C4          4.0  Tangerang
4       C5      10000.0    Bandung
5       C6         10.0      Bogor
6       C7          5.0      Bogor
7       C8          5.0      Bogor
8       C9          7.0    Bandung
9      C10          7.0    Jakarta
10     C11          7.0        NaN

In [15]:
## Categorical

df_clean = df.copy()
df_clean["city"] = df["city"].fillna(df["city"].modus())
df_clean

AttributeError: 'Series' object has no attribute 'modus'